{
  "name": "inspection-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.0.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.96.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.14.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.18.1",
    "lucide-react": "^0.400.0",
    "papaparse": "^5.5.3",
    "phosphor-react": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.3.12",
    "tailwind-merge": "^3.5.0",
    "use-debounce": "^10.1.1",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "prestart": "kill-port 3000 || true",
    "start": "react-scripts start",
    "build": "node scripts/build.js",
    "happycall:bridge": "node scripts/happycall-bridge.js",
    "import:happycall": "powershell -ExecutionPolicy Bypass -File scripts/import-happycall-outlook.ps1",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
